eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=2021
management.endpoints.web.exposure.include= *
spring.hello.message = Hello Raja Welcome to Spring Cloud Env
